$main: #B21000
$secondary: #FF2E19

section#shop
  display: none

body
  //font-family: sans-serif
  font-family: 'Kadwa', serif

header
  background-color: #333333
  width: 100%
  height: 500px
  color: white
  display: table

  h1
    margin-bottom: 40px

  h3
    margin-top: 40px

  div
    background-color: $secondary
    width: 50%
    display: table-cell
    text-align: center
    vertical-align: middle

  a
    text-decoration: underline
    color: white

  a:hover
    color: #00FF75


nav
  background-color: white
  padding: 20px
  font-weight: bold

  li
    display: inline
    padding-left: 20px
    padding-right: 20px
    text-transform: uppercase

    a
      color: #555

a.button
  text-decoration: none
  border: 5px solid white
  padding: 10px 20px
  text-transform: uppercase
  color: white
  font-weight: bold
  font-size: 40px
  display: block
  max-width: 400px
  margin: auto


a.button:hover
  text-decoration: none
  background-color: white
  color: $secondary

#idea-image
  width: 100%
  max-height: 250px
  overflow: hidden
  //background-color: #555

section#recommended
  //background-color: blue
  margin-top: 0px

  h1
    margin-bottom: 60px
    text-align: center

  a.button
    color: $main
    font-size: 18px
    border: 3px solid $main
    max-width: 180px
    margin-top: 20px

  a.button:hover
    color: white
    background-color: $main

section
  @media (min-width: 767px)
    margin-top: 90px

section#request
  background-color: #FF2E19
  padding: 40px
  color: white
  padding-bottom: 60px

  h3
    margin-bottom: 20px

  &#idea-section
    .idea
      margin-bottom: 20px

  &#add-section
    .add-submit
      margin-top: 20px



footer
  background-color: $main
  padding: 40px
  text-align: center
  color: white

.error-message
  color: #a94442

#like-form
  margin: 0
  height: 0


.liked
  color: orange !important